services:
  php5.6-cli:
    build: .docker/php/5.6/cli
    volumes:
      - .:/app
    working_dir: /app
  php7.0-cli:
    build: .docker/php/7.0/cli
    volumes:
      - .:/app
    working_dir: /app
  php7.1-cli:
    build: .docker/php/7.1/cli
    volumes:
      - .:/app
    working_dir: /app
  php7.2-cli:
    build: .docker/php/7.2/cli
    volumes:
      - .:/app
    working_dir: /app
  php7.3-cli:
    build: .docker/php/7.3/cli
    volumes:
      - .:/app
    working_dir: /app
  php7.4-cli:
    build: .docker/php/7.4/cli
    volumes:
      - .:/app
    working_dir: /app
  php8.0-cli:
    build: .docker/php/8.0/cli
    volumes:
      - .:/app
    working_dir: /app
  php8.1-cli:
    build: .docker/php/8.1/cli
    volumes:
      - .:/app
  php8.2-cli:
    build: .docker/php/8.2/cli
    volumes:
      - .:/app
    working_dir: /app
